# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8c779f4a5ede5f6a59eb21814078ddb8dd579e003899f5e99cbf87c33e8f32409918fc6684eb8d24e7ef54bc70bfc79cf07f853b1527707cbfae2a78ce3bf71

test:
  secret_key_base: 9dfd9e9a493502b3027550b553909b4e655b4b0562bdb4e9a2a1e59d70dc52b1cf3d2f5b10564bdbd311d08ee0bdece954f63ad9b814168e01c2390e72588024

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
