# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43fab78a2e5c7f54d9f2168c7ae33588ef11379f5693264580a8b98aba7c3fb7ce5befb9228b6e97088dbf2a80c930a1dfef8189645b81bd79146f33e9ad4e98

test:
  secret_key_base: cf0cc5442e4bccc22b68d99b20d4421a165a04e6037a4aeea4602ee7d505a1de94b77139c3e674d02033883c2b7faaa7325e53067992f41694f5eb4da80a2c3e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
