# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e329a8039233fd6e5a0e287d94079738347cfd100a04f0106bda7693b2d8d99769eef589207d144c2604acef4b2ae6477022a37dc53a6081d2d5b362479d4375

test:
  secret_key_base: 3a3112f379a14153ce61fdbc44ced2a119dbd268581ed7922617029a0073d041d4cb732d976d3c3cd5d3902ceca7cfa0fd458fa35d907f46545bc290e968bc79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
