# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 541e96a1072cf0982573d5d7b046dfd4798c7b9493147d5e50eade1bc98b4cc65a845ebe2e621a76bc6ede97186ca76bcd91e6cb6bf857160ccebd422d823214

test:
  secret_key_base: 3ab53605d402ea17565b50b5591322498c1795ca76a32ab8de860ea634424e49f240b71f53de1d6ca614862f351a2b6fe8b96cac06756f8beb4427d795f4d554

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
